{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 23758,
  "layers" : [
    "CIMPATH=Map/6f826266a1c9497d83233eeeed5b6194.xml"
  ],
  "layerDefinitions" : [
    {
      "type": "CIMFeatureLayer",
      "name": "LosAngeles_CHIME_200",
      "uRI": "CIMPATH=Map/6f826266a1c9497d83233eeeed5b6194.xml",
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "useSourceMetadata": true,
      "description": "LosAngeles_CHIME_200",
      "layerElevation": {
        "type": "CIMLayerElevationSurface",
        "mapElevationID": "{09A8DD17-5B3A-4AE6-A99D-3D5AFC1D772F}"
      },
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "charts": [
        {
          "type": "CIMChart",
          "name": "ddd",
          "series": [
            {
              "type": "CIMChartLineSeries",
              "name": "hospitalized",
              "uniqueName": "Series0",
              "fields": [
                "day",
                "hospitalized"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "orderFieldsSortTypes": [
                0
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsDays",
              "timeIntervalSize": 1,
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Interpolate",
              "verticalOrientation": true
            },
            {
              "type": "CIMChartLineSeries",
              "name": "icu",
              "uniqueName": "Series1",
              "fields": [
                "day",
                "icu"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "orderFieldsSortTypes": [
                0
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    31,
                    120,
                    180,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    31,
                    120,
                    180,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsDays",
              "timeIntervalSize": 1,
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Interpolate",
              "verticalOrientation": true
            },
            {
              "type": "CIMChartLineSeries",
              "name": "ventilated",
              "uniqueName": "Series2",
              "fields": [
                "day",
                "ventilated"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "orderFieldsSortTypes": [
                0
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    178,
                    223,
                    138,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    178,
                    223,
                    138,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsDays",
              "timeIntervalSize": 1,
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Interpolate",
              "verticalOrientation": true
            }
          ],
          "generalProperties": {
            "type": "CIMChartGeneralProperties",
            "title": "New Daily Admissions",
            "showTitle": true,
            "useAutomaticTitle": false,
            "showSubTitle": true,
            "showFooter": true,
            "titleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 16,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "subTitleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "footerText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "backgroundSymbolProperties": {
              "type": "CIMChartFillSymbolProperties",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties": {
              "type": "CIMChartLineSymbolProperties",
              "visible": true,
              "width": 1,
              "style": "Solid",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  119,
                  119,
                  119,
                  100
                ]
              }
            }
          },
          "legend": {
            "type": "CIMChartLegend",
            "visible": true,
            "showTitle": true,
            "alignment": "Right",
            "legendText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "legendTitle": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            }
          },
          "axes": [
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "Number of Days from Start",
              "showTitle": true,
              "useAutomaticTitle": false,
              "valueFormat": "N2",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            },
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "Admissions",
              "showTitle": true,
              "useAutomaticTitle": false,
              "valueFormat": "N2",
              "dateTimeFormat": "M/d/yyyy",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    0
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            }
          ],
          "mapSelectionHandling": "Highlight",
          "metaData": "{\"verticalOrientation\":true}"
        },
        {
          "type": "CIMChart",
          "name": "Histogram 2",
          "series": [
            {
              "type": "CIMChartHistogramSeries",
              "name": "hospitalized",
              "uniqueName": "Series0",
              "fields": [
                "hospitalized"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "binCount": 14,
              "showMean": true,
              "fillSymbolProperties": {
                "type": "CIMChartFillSymbolProperties",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "meanLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    227,
                    36,
                    0,
                    100
                  ]
                }
              },
              "medianLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    144,
                    66,
                    159,
                    100
                  ]
                }
              },
              "standardDeviationLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    192,
                    154,
                    98,
                    100
                  ]
                }
              },
              "dataTransformationType": "None",
              "distributionLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    101,
                    158,
                    199,
                    100
                  ]
                }
              }
            }
          ],
          "generalProperties": {
            "type": "CIMChartGeneralProperties",
            "title": "Distribution of hospitalized",
            "showTitle": true,
            "useAutomaticTitle": true,
            "showSubTitle": true,
            "showFooter": true,
            "titleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 16,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "subTitleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "footerText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "backgroundSymbolProperties": {
              "type": "CIMChartFillSymbolProperties",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties": {
              "type": "CIMChartLineSymbolProperties",
              "visible": true,
              "width": 1,
              "style": "Solid",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  119,
                  119,
                  119,
                  100
                ]
              }
            }
          },
          "legend": {
            "type": "CIMChartLegend",
            "visible": true,
            "showTitle": true,
            "alignment": "Right",
            "legendText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "legendTitle": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            }
          },
          "axes": [
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "hospitalized",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "valueNumberFormat": {
                "type": "CIMNumericFormat",
                "alignmentOption": "esriAlignRight",
                "alignmentWidth": 0,
                "roundingOption": "esriRoundNumberOfDecimals",
                "roundingValue": 6
              },
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            },
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "Count",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "dateTimeFormat": "M/d/yyyy",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    0
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            }
          ],
          "mapSelectionHandling": "Highlight"
        },
        {
          "type": "CIMChart",
          "name": "Scatter Plot 3",
          "series": [
            {
              "type": "CIMChartScatterSeries",
              "name": "Series0",
              "uniqueName": "Series0",
              "fields": [
                "day",
                "hospitalized"
              ],
              "verticalAxis": 1,
              "colorType": "ColorMatch",
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 7,
                "height": 7,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "trendLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              },
              "trendLineFitType": "ChartTrendLineFitType_Linear",
              "bubbleMinimumSize": 5,
              "bubbleMaximumSize": 30
            }
          ],
          "generalProperties": {
            "type": "CIMChartGeneralProperties",
            "title": "Relationship between day and hospitalized",
            "showTitle": true,
            "useAutomaticTitle": true,
            "showSubTitle": true,
            "showFooter": true,
            "titleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 16,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "subTitleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "footerText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "backgroundSymbolProperties": {
              "type": "CIMChartFillSymbolProperties",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties": {
              "type": "CIMChartLineSymbolProperties",
              "visible": true,
              "width": 1,
              "style": "Solid",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  119,
                  119,
                  119,
                  0
                ]
              }
            }
          },
          "legend": {
            "type": "CIMChartLegend",
            "visible": true,
            "showTitle": true,
            "alignment": "Right",
            "legendText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "legendTitle": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            }
          },
          "axes": [
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "day",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            },
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "hospitalized",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "dateTimeFormat": "M/d/yyyy",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            }
          ],
          "mapSelectionHandling": "Highlight"
        },
        {
          "type": "CIMChart",
          "name": "Line Chart 4",
          "series": [
            {
              "type": "CIMChartLineSeries",
              "name": "cen_hosp",
              "uniqueName": "Series0",
              "fields": [
                "day",
                "cen_hosp"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsMonths",
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Null",
              "verticalOrientation": true
            },
            {
              "type": "CIMChartLineSeries",
              "name": "icu_census",
              "uniqueName": "Series1",
              "fields": [
                "day",
                "icu_census"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    31,
                    120,
                    180,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    31,
                    120,
                    180,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsMonths",
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Null",
              "verticalOrientation": true
            },
            {
              "type": "CIMChartLineSeries",
              "name": "ventilated_census",
              "uniqueName": "Series2",
              "fields": [
                "day",
                "ventilated_census"
              ],
              "orderFields": [
                "day"
              ],
              "groupFields": [
                "day"
              ],
              "verticalAxis": 1,
              "colorType": "SingleColor",
              "fieldAggregation": [
                "",
                "SUM"
              ],
              "visible": true,
              "dataLabelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 9,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "lineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 2,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    178,
                    223,
                    138,
                    100
                  ]
                }
              },
              "markerSymbolProperties": {
                "type": "CIMChartMarkerSymbolProperties",
                "visible": true,
                "width": 2,
                "height": 2,
                "style": "Circle",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    178,
                    223,
                    138,
                    100
                  ]
                }
              },
              "timeAggregationType": "EqualIntervalsFromStartTime",
              "timeIntervalUnits": "esriTimeUnitsMonths",
              "calculateAutomaticTimeInterval": true,
              "trimIncompleteTimeInterval": true,
              "nullPolicy": "Null",
              "verticalOrientation": true
            }
          ],
          "generalProperties": {
            "type": "CIMChartGeneralProperties",
            "title": "Change in sum cen_hosp, icu_census, ventilated_census over day",
            "showTitle": true,
            "useAutomaticTitle": true,
            "showSubTitle": true,
            "showFooter": true,
            "titleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 16,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "subTitleText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "footerText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 12,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "backgroundSymbolProperties": {
              "type": "CIMChartFillSymbolProperties",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties": {
              "type": "CIMChartLineSymbolProperties",
              "visible": true,
              "width": 1,
              "style": "Solid",
              "color": {
                "type": "CIMRGBColor",
                "values": [
                  119,
                  119,
                  119,
                  100
                ]
              }
            }
          },
          "legend": {
            "type": "CIMChartLegend",
            "visible": true,
            "showTitle": true,
            "alignment": "Right",
            "legendText": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            },
            "legendTitle": {
              "type": "CIMChartTextProperties",
              "fontFillColor": {
                "type": "CIMRGBColor",
                "values": [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName": "Calibri",
              "fontSize": 10.800000000000001,
              "fontWeight": "Normal",
              "textCase": "Normal"
            }
          },
          "axes": [
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "day",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            },
            {
              "type": "CIMChartAxis",
              "visible": true,
              "title": "Sum of Values",
              "showTitle": true,
              "useAutomaticTitle": true,
              "valueFormat": "N2",
              "dateTimeFormat": "M/d/yyyy",
              "calculateAutomaticMinimum": true,
              "calculateAutomaticMaximum": true,
              "minimum": null,
              "maximum": null,
              "titleText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontItalic": true,
                "fontSize": 12,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "labelText": {
                "type": "CIMChartTextProperties",
                "fontFillColor": {
                  "type": "CIMRGBColor",
                  "values": [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName": "Calibri",
                "fontSize": 10.800000000000001,
                "fontWeight": "Normal",
                "textCase": "Normal"
              },
              "axisLineSymbolProperties": {
                "type": "CIMChartLineSymbolProperties",
                "visible": true,
                "width": 1,
                "style": "Solid",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    170,
                    170,
                    170,
                    0
                  ]
                }
              },
              "labelCharacterLimit": 11,
              "navigationScaleFactor": 1
            }
          ],
          "mapSelectionHandling": "Highlight"
        }
      ],
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "day",
        "editable": true,
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "customTimeExtent": {
            "type": "TimeExtent",
            "start": null,
            "end": null,
            "empty": false
          }
        },
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeInterval": 1,
          "timeIntervalUnits": "esriTimeUnitsUnknown",
          "timeOffsetUnits": "esriTimeUnitsDays"
        },
        "dataConnection": {
          "type": "CIMStandardDataConnection",
          "workspaceConnectionString": "DATABASE=..\\..\\AppData\\Local\\Temp\\1\\ArcGISProTemp5236\\360a6654-2bc7-45f4-a26a-48ee5891248d\\Default.gdb",
          "workspaceFactory": "FileGDB",
          "dataset": "LosAngeles_CHIME_200",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled": true,
      "selectable": true,
      "featureCacheType": "Session",
      "displayFiltersType": "ByScale",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expression": "$feature.Name",
          "expressionEngine": "Arcade",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "connectionType": "Unambiguous",
            "constrainOffset": "NoConstraint",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "enablePointPlacementPriorities": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ]
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetCurvedFromLine",
            "maximumLabelOverrun": 36,
            "maximumLabelOverrunUnit": "Point",
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerPart",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Percentage",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Map",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou"
          },
          "name": "Class 1",
          "priority": -1,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "Low",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "depth3D": 1,
              "extrapolateBaselines": true,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Tahoma",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 10,
              "hinting": "Default",
              "horizontalAlignment": "Left",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Bottom",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "visibility": true,
          "iD": -1
        }
      ],
      "renderer": {
        "type": "CIMClassBreaksRenderer",
        "barrierWeight": "High",
        "breaks": [
          {
            "type": "CIMClassBreak",
            "label": "\u22643451.000000",
            "patch": "Default",
            "symbol": {
              "type": "CIMSymbolReference",
              "symbol": {
                "type": "CIMPointSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMVectorMarker",
                    "enable": true,
                    "anchorPointUnits": "Relative",
                    "dominantSizeAxis3D": "Y",
                    "size": 8,
                    "billboardMode3D": "FaceNearPlane",
                    "frame": {
                      "xmin": 0,
                      "ymin": 0,
                      "xmax": 17,
                      "ymax": 17
                    },
                    "markerGraphics": [
                      {
                        "type": "CIMMarkerGraphic",
                        "geometry": {
                          "rings": [
                            [
                              [
                                12.75,
                                15.8599999999999994
                              ],
                              [
                                17,
                                8.5
                              ],
                              [
                                12.75,
                                1.1399999999999999
                              ],
                              [
                                4.25,
                                1.1399999999999999
                              ],
                              [
                                0,
                                8.5
                              ],
                              [
                                4.25,
                                15.8599999999999994
                              ],
                              [
                                12.75,
                                15.8599999999999994
                              ]
                            ]
                          ]
                        },
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.20000000000000001,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  115,
                                  0,
                                  76,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  168,
                                  0,
                                  132,
                                  75
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally": true,
                    "respectFrame": true
                  }
                ],
                "haloSize": 1,
                "scaleX": 1,
                "angleAlignment": "Display"
              }
            },
            "upperBound": 3451
          },
          {
            "type": "CIMClassBreak",
            "label": "\u226410049.000000",
            "patch": "Default",
            "symbol": {
              "type": "CIMSymbolReference",
              "symbol": {
                "type": "CIMPointSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMVectorMarker",
                    "enable": true,
                    "anchorPointUnits": "Relative",
                    "dominantSizeAxis3D": "Y",
                    "size": 12.4,
                    "billboardMode3D": "FaceNearPlane",
                    "frame": {
                      "xmin": 0,
                      "ymin": 0,
                      "xmax": 17,
                      "ymax": 17
                    },
                    "markerGraphics": [
                      {
                        "type": "CIMMarkerGraphic",
                        "geometry": {
                          "rings": [
                            [
                              [
                                12.75,
                                15.8599999999999994
                              ],
                              [
                                17,
                                8.5
                              ],
                              [
                                12.75,
                                1.1399999999999999
                              ],
                              [
                                4.25,
                                1.1399999999999999
                              ],
                              [
                                0,
                                8.5
                              ],
                              [
                                4.25,
                                15.8599999999999994
                              ],
                              [
                                12.75,
                                15.8599999999999994
                              ]
                            ]
                          ]
                        },
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.20000000000000001,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  115,
                                  0,
                                  76,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  168,
                                  0,
                                  132,
                                  75
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally": true,
                    "respectFrame": true
                  }
                ],
                "haloSize": 1,
                "scaleX": 1,
                "angleAlignment": "Display"
              }
            },
            "upperBound": 10049
          },
          {
            "type": "CIMClassBreak",
            "label": "\u226419725.000000",
            "patch": "Default",
            "symbol": {
              "type": "CIMSymbolReference",
              "symbol": {
                "type": "CIMPointSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMVectorMarker",
                    "enable": true,
                    "anchorPointUnits": "Relative",
                    "dominantSizeAxis3D": "Y",
                    "size": 16.800000000000001,
                    "billboardMode3D": "FaceNearPlane",
                    "frame": {
                      "xmin": 0,
                      "ymin": 0,
                      "xmax": 17,
                      "ymax": 17
                    },
                    "markerGraphics": [
                      {
                        "type": "CIMMarkerGraphic",
                        "geometry": {
                          "rings": [
                            [
                              [
                                12.75,
                                15.8599999999999994
                              ],
                              [
                                17,
                                8.5
                              ],
                              [
                                12.75,
                                1.1399999999999999
                              ],
                              [
                                4.25,
                                1.1399999999999999
                              ],
                              [
                                0,
                                8.5
                              ],
                              [
                                4.25,
                                15.8599999999999994
                              ],
                              [
                                12.75,
                                15.8599999999999994
                              ]
                            ]
                          ]
                        },
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.20000000000000001,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  115,
                                  0,
                                  76,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  168,
                                  0,
                                  132,
                                  75
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally": true,
                    "respectFrame": true
                  }
                ],
                "haloSize": 1,
                "scaleX": 1,
                "angleAlignment": "Display"
              }
            },
            "upperBound": 19725
          },
          {
            "type": "CIMClassBreak",
            "label": "\u226430734.000000",
            "patch": "Default",
            "symbol": {
              "type": "CIMSymbolReference",
              "symbol": {
                "type": "CIMPointSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMVectorMarker",
                    "enable": true,
                    "anchorPointUnits": "Relative",
                    "dominantSizeAxis3D": "Y",
                    "size": 21.200000000000003,
                    "billboardMode3D": "FaceNearPlane",
                    "frame": {
                      "xmin": 0,
                      "ymin": 0,
                      "xmax": 17,
                      "ymax": 17
                    },
                    "markerGraphics": [
                      {
                        "type": "CIMMarkerGraphic",
                        "geometry": {
                          "rings": [
                            [
                              [
                                12.75,
                                15.8599999999999994
                              ],
                              [
                                17,
                                8.5
                              ],
                              [
                                12.75,
                                1.1399999999999999
                              ],
                              [
                                4.25,
                                1.1399999999999999
                              ],
                              [
                                0,
                                8.5
                              ],
                              [
                                4.25,
                                15.8599999999999994
                              ],
                              [
                                12.75,
                                15.8599999999999994
                              ]
                            ]
                          ]
                        },
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.20000000000000001,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  115,
                                  0,
                                  76,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  168,
                                  0,
                                  132,
                                  75
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally": true,
                    "respectFrame": true
                  }
                ],
                "haloSize": 1,
                "scaleX": 1,
                "angleAlignment": "Display"
              }
            },
            "upperBound": 30734
          },
          {
            "type": "CIMClassBreak",
            "label": "\u226438973.000000",
            "patch": "Default",
            "symbol": {
              "type": "CIMSymbolReference",
              "symbol": {
                "type": "CIMPointSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMVectorMarker",
                    "enable": true,
                    "anchorPointUnits": "Relative",
                    "dominantSizeAxis3D": "Y",
                    "size": 30,
                    "billboardMode3D": "FaceNearPlane",
                    "frame": {
                      "xmin": 0,
                      "ymin": 0,
                      "xmax": 17,
                      "ymax": 17
                    },
                    "markerGraphics": [
                      {
                        "type": "CIMMarkerGraphic",
                        "geometry": {
                          "rings": [
                            [
                              [
                                12.75,
                                15.8599999999999994
                              ],
                              [
                                17,
                                8.5
                              ],
                              [
                                12.75,
                                1.1399999999999999
                              ],
                              [
                                4.25,
                                1.1399999999999999
                              ],
                              [
                                0,
                                8.5
                              ],
                              [
                                4.25,
                                15.8599999999999994
                              ],
                              [
                                12.75,
                                15.8599999999999994
                              ]
                            ]
                          ]
                        },
                        "symbol": {
                          "type": "CIMPolygonSymbol",
                          "symbolLayers": [
                            {
                              "type": "CIMSolidStroke",
                              "enable": true,
                              "capStyle": "Round",
                              "joinStyle": "Round",
                              "lineStyle3D": "Strip",
                              "miterLimit": 10,
                              "width": 0.20000000000000001,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  115,
                                  0,
                                  76,
                                  100
                                ]
                              }
                            },
                            {
                              "type": "CIMSolidFill",
                              "enable": true,
                              "color": {
                                "type": "CIMRGBColor",
                                "values": [
                                  168,
                                  0,
                                  132,
                                  75
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    "scaleSymbolsProportionally": true,
                    "respectFrame": true
                  }
                ],
                "haloSize": 1,
                "scaleX": 1,
                "angleAlignment": "Display"
              }
            },
            "upperBound": 38973
          }
        ],
        "classBreakType": "GraduatedSymbol",
        "classificationMethod": "NaturalBreaks",
        "colorRamp": {
          "type": "CIMPolarContinuousColorRamp",
          "colorSpace": {
            "type": "CIMICCColorSpace",
            "url": "Default RGB"
          },
          "fromColor": {
            "type": "CIMHSVColor",
            "values": [
              60,
              100,
              96,
              100
            ]
          },
          "toColor": {
            "type": "CIMHSVColor",
            "values": [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace": "HSV",
          "polarDirection": "Auto"
        },
        "field": "cen_hosp",
        "minimumBreak": 12,
        "numberFormat": {
          "type": "CIMNumericFormat",
          "alignmentOption": "esriAlignLeft",
          "alignmentWidth": 0,
          "roundingOption": "esriRoundNumberOfDecimals",
          "roundingValue": 6,
          "zeroPad": true
        },
        "showInAscendingOrder": true,
        "heading": "Hospitalized Census",
        "sampleSize": 10000,
        "defaultSymbolPatch": "Default",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPointSymbol",
            "symbolLayers": [
              {
                "type": "CIMVectorMarker",
                "enable": true,
                "anchorPointUnits": "Relative",
                "dominantSizeAxis3D": "Z",
                "size": 4,
                "billboardMode3D": "FaceNearPlane",
                "frame": {
                  "xmin": -2,
                  "ymin": -2,
                  "xmax": 2,
                  "ymax": 2
                },
                "markerGraphics": [
                  {
                    "type": "CIMMarkerGraphic",
                    "geometry": {
                      "curveRings": [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a": [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                5.7416924596968218e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol": {
                      "type": "CIMPolygonSymbol",
                      "symbolLayers": [
                        {
                          "type": "CIMSolidStroke",
                          "enable": true,
                          "capStyle": "Round",
                          "joinStyle": "Round",
                          "lineStyle3D": "Strip",
                          "miterLimit": 10,
                          "width": 0.69999999999999996,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type": "CIMSolidFill",
                          "enable": true,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              130,
                              130,
                              130,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame": true
              }
            ],
            "haloSize": 1,
            "scaleX": 1,
            "angleAlignment": "Display"
          }
        },
        "defaultLabel": "<out of range>",
        "polygonSymbolColorTarget": "Fill",
        "normalizationType": "Nothing",
        "exclusionLabel": "<excluded>",
        "exclusionSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPointSymbol",
            "symbolLayers": [
              {
                "type": "CIMVectorMarker",
                "enable": true,
                "anchorPointUnits": "Relative",
                "dominantSizeAxis3D": "Z",
                "size": 4,
                "billboardMode3D": "FaceNearPlane",
                "frame": {
                  "xmin": -2,
                  "ymin": -2,
                  "xmax": 2,
                  "ymax": 2
                },
                "markerGraphics": [
                  {
                    "type": "CIMMarkerGraphic",
                    "geometry": {
                      "curveRings": [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a": [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                5.7416924596968218e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol": {
                      "type": "CIMPolygonSymbol",
                      "symbolLayers": [
                        {
                          "type": "CIMSolidStroke",
                          "enable": true,
                          "capStyle": "Round",
                          "joinStyle": "Round",
                          "lineStyle3D": "Strip",
                          "miterLimit": 10,
                          "width": 0.69999999999999996,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type": "CIMSolidFill",
                          "enable": true,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              255,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "respectFrame": true
              }
            ],
            "haloSize": 1,
            "scaleX": 1,
            "angleAlignment": "Display"
          }
        },
        "useExclusionSymbol": false,
        "exclusionSymbolPatch": "Default"
      },
      "scaleSymbols": true,
      "snappable": true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}